# MRI CT Image Classification By Machine Learning

Classification of MRI and CT Scan Images Using Machine Learning Tensorflow


Classification of MRI and CT Scan Images Using Machine Learning Tensorflow Library I found machine learning a fascinating subject in computer science and have been trying to work on this research area. Since I studied bio-medical engineering, my data are composed of medical images ! I have gathered 1000 MRI-CT Brain Image. Should say it took me ages to get rid of it !

DataBase It was really annoying. I fooled around to find an available data-base of MRI and CT images. But I hardly could gathered 100 images from each category! After 10 days I found a big data base , nearly 60GB. 419 Folders which were in dcm format. Each folder contains nearly 1000 images and among all of them just 1 image ( T1- Weighted ) was my intrest! With this link you can have access to all files : http://headctstudy.qure.ai/static/cq500_files.txt For MRI images the story is a little bit different. You can use this link to access all MRI images https://brain-development.org/ixi-dataset/ . The files are in niif format. Should have MRIcrone.exe to view the files. Each file contains more than 40 frames. The software here play a significant role to view the files! You can find this software through this link https://www.mccauslandcenter.sc.edu/crnl/tools. I did everything you can download from my github.

You can remove checkpoint , index , metadata and modal.data , then run the train.py in spider ( with Tensorflow + opencv library ) and then your outputs would appear in directory. Once you've got your output then you can run predict ( opend cmd in directory and write predict.py + image.py ) to see prediction. Pick up image out of your training data!


https://github.com/Mehbangg/MRI_CT